
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2019-04-05T17:02:32.749+02:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DBRANCH__H__
#define __DBRANCH__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DBRANCH.h>

#include "ComTransaction.h"
#include "ComMessage.h"
#include "ComPortObject.h"
#include "HVSysDefinitions.h"
#include <LogIt.h>

namespace Device
{




class
    DBRANCH
    : public Base_DBRANCH
{

public:
    /* sample constructor */
    explicit DBRANCH (
        const Configuration::BRANCH & config,
        Parent_DBRANCH * parent
    ) ;
    /* sample dtr */
    ~DBRANCH ();




    /* delegators for
    cachevariables and sourcevariables */

    /* Note: never directly call this function. */


    UaStatus writeBaseVoltSwitch ( const OpcUa_Boolean & v);

    /* Note: never directly call this function. */


    UaStatus writeLowVoltSwitch ( const OpcUa_Boolean & v);


    /* delegators for methods */


private:
    /* Delete copy constructor and assignment operator */
    DBRANCH( const DBRANCH & );
    DBRANCH& operator=(const DBRANCH &other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
    // *JO*
    ItemsDefs*                      getItemsDefs()		{ return idefs; };
    ComPortObject*					getComPortObject()	{ return m_pcp; };
    const char*						getPortID()			{ return m_portID.c_str(); }
    const char*						getBranchID()		{ return m_branchID.c_str(); }
    // *JO*
private:
    // *JO*
    ItemsDefs		*idefs;
    ComPortObject	*m_pcp;
    std::string		m_portID;
    std::string		m_branchID;
    unsigned char cb;
    unsigned char cc;
    // *JO*


};





}

#endif // include guard
