
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2019-04-05T17:07:03.199+02:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DCELL__H__
#define __DCELL__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DCELL.h>

 #include "ComTransaction.h"
 #include "ComMessage.h"
 #include "ComPortObject.h"
 #include "HVSysDefinitions.h"

namespace Device
{




class
    DCELL
    : public Base_DCELL
{

public:
    /* sample constructor */
    explicit DCELL (
        const Configuration::CELL & config,
        Parent_DCELL * parent
    ) ;
    /* sample dtr */
    ~DCELL ();




    /* delegators for
    cachevariables and sourcevariables */

    /* Note: never directly call this function. */


    UaStatus writeCellSwitch ( const OpcUa_Boolean & v);

    /* ASYNCHRONOUS !! */
    UaStatus readHVSetpoint (
        OpcUa_Float &value,
        UaDateTime &sourceTime
    );

    /* ASYNCHRONOUS !! */
    UaStatus writeHVSetpoint (
        OpcUa_Float &value
    );

    /* ASYNCHRONOUS !! */
    UaStatus readProtectDelaySetpoint (
        OpcUa_Float &value,
        UaDateTime &sourceTime
    );

    /* ASYNCHRONOUS !! */
    UaStatus writeProtectDelaySetpoint (
        OpcUa_Float &value
    );

    /* ASYNCHRONOUS !! */
    UaStatus readRampDownSetpoint (
        OpcUa_Float &value,
        UaDateTime &sourceTime
    );

    /* ASYNCHRONOUS !! */
    UaStatus writeRampDownSetpoint (
        OpcUa_Float &value
    );

    /* ASYNCHRONOUS !! */
    UaStatus readRampUpSetpoint (
        OpcUa_Float &value,
        UaDateTime &sourceTime
    );

    /* ASYNCHRONOUS !! */
    UaStatus writeRampUpSetpoint (
        OpcUa_Float &value
    );

    /* ASYNCHRONOUS !! */
    UaStatus readStandbyVoltSetpoint (
        OpcUa_Float &value,
        UaDateTime &sourceTime
    );

    /* ASYNCHRONOUS !! */
    UaStatus writeStandbyVoltSetpoint (
        OpcUa_Float &value
    );

    /* ASYNCHRONOUS !! */
    UaStatus readThresholdSetpoint (
        OpcUa_Float &value,
        UaDateTime &sourceTime
    );

    /* ASYNCHRONOUS !! */
    UaStatus writeThresholdSetpoint (
        OpcUa_Float &value
    );


    /* delegators for methods */


private:
    /* Delete copy constructor and assignment operator */
    DCELL( const DCELL & );
    DCELL& operator=(const DCELL &other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
    ItemsDefs*		getItemsDefs()   			{ return idefs; };
    ComPortObject*	getComPortObject() 			{ return m_pcp; };
    const char*		getPortID()					{ return m_portID.c_str(); }
    const char*		getBranchID()				{ return m_branchID.c_str(); }
    const char*		getCellID()					{ return m_cellID.c_str(); }
    void			setCellID(const char* id)	{ m_cellID = id; }
    void 			set_setSlope(float fval) 	{m_setSlope = fval;}
    void 			set_setOffset(float fval) 	{m_setOffset = fval;}
    void 			set_monSlope(float fval) 	{m_monSlope = fval;}
    void 			set_monOffset(float fval) 	{m_monOffset = fval;}
    float 			get_setSlope() 				{return m_setSlope;}
    float 			get_setOffset() 			{return m_setOffset;}
    float 			get_monSlope() 				{return m_monSlope;}
    float 			get_monOffset() 			{return m_monOffset;}
    unsigned char	get_cc()					{return cc;}
    unsigned char	get_cb()					{return cb;}

private:
    ItemsDefs		*idefs;
    ComPortObject	*m_pcp;
    std::string		m_portID, m_branchID, m_cellID;
    unsigned char	cb;
    unsigned char	cc;
    float 			m_setSlope, m_setOffset, m_monSlope, m_monOffset;



};





}

#endif // include guard
