
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2019-04-05T16:59:14.375+02:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DCRATE__H__
#define __DCRATE__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DCRATE.h>

#include "ComTransaction.h"
#include "ComMessage.h"
#include "ComPortObject.h"
#include "HVSysDefinitions.h"
#include <pthread.h>
#include <unistd.h>
#include <LogIt.h>
using namespace std;

namespace Device
{




class
    DCRATE
    : public Base_DCRATE
{

public:
    /* sample constructor */
    explicit DCRATE (
        const Configuration::CRATE & config,
        Parent_DCRATE * parent
    ) ;
    /* sample dtr */
    ~DCRATE ();




    /* delegators for
    cachevariables and sourcevariables */

    /* Note: never directly call this function. */


    UaStatus writeBREFSwitch ( const OpcUa_Boolean & v);

    /* Note: never directly call this function. */


    UaStatus writeMonThreadEnable ( const OpcUa_Boolean & v);


    /* delegators for methods */


private:
    /* Delete copy constructor and assignment operator */
    DCRATE( const DCRATE & );
    DCRATE& operator=(const DCRATE &other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
        ItemsDefs*                      getItemsDefs()   	{ return idefs; };
        ComPortObject*					getComPortObject() 	{ return m_pcp; };
		void 							enableMonThread() 	{m_enable = OpcUa_True;}
		void 							disableMonThread() 	{m_enable = OpcUa_False;}
		const char*						getPortID()			{ return m_portID.c_str(); }
		OpcUa_Boolean					getEnable()			{ return m_enable; }
		OpcUa_Int64						getMonEmptyCycles()	{ return m_monEmptyCycles; }
		bool							getRunThread()		{ return m_runThread; }
		void							stopMonThread(void);		//{ m_runThread = false; pthread_join(m_hThread,0); return;}
		void							startMonThread()	{ m_runThread = true;}


private:
        ItemsDefs		*idefs;
        ComPortObject	*m_pcp;
		//OpcUa_Boolean 	m_stop;
		OpcUa_Boolean	m_enable;
		OpcUa_Int64 	m_monEmptyCycles;
		std::string		m_portID;
	    unsigned char 	cb;
	    unsigned char 	cc;
		volatile bool   m_runThread;
		pthread_t		m_hThread;
		int				m_idThread;
		static void*	monThread(void*);

};





}

#endif // include guard
