
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2019-04-05T16:55:54.343+02:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DPORT__H__
#define __DPORT__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DPORT.h>


#include "ComMessage.h"
#include "ComPortObject.h"
#include "HVSysDefinitions.h"
#include "ComDriver.h"
#include "uasemaphore.h"

namespace Device
{




class
    DPORT
    : public Base_DPORT
{

public:
    /* sample constructor */
    explicit DPORT (
        const Configuration::PORT & config,
        Parent_DPORT * parent
    ) ;
    /* sample dtr */
    ~DPORT ();




    /* delegators for
    cachevariables and sourcevariables */


    /* delegators for methods */


private:
    /* Delete copy constructor and assignment operator */
    DPORT( const DPORT & );
    DPORT& operator=(const DPORT &other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *







public:
    ItemsDefs*                      getItemsDefs()   { return idefs; };
    ComPortObject*					getComPortObject() { return m_pcp; };
    const char *					getPortID() { return m_portID.c_str(); };


private:
    ItemsDefs		*idefs;
    ComPortObject	*m_pcp;
 	CComDriver		*m_pcd;
 	std::string		m_portID;
};





}

#endif // include guard
