
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt)
    on 2019-04-05T17:03:20.495+02:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */




#include <boost/foreach.hpp>

#include <Configuration.hxx>

#include <DBRANCH.h>
#include <ASBRANCH.h>


#include <DBOARD.h>

#include <DCELL.h>


#include <DPORT.h>

namespace Device
{




// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DBRANCH::DBRANCH (
    const Configuration::BRANCH & config,
    Parent_DBRANCH * parent
):
    Base_DBRANCH( config, parent)

/* fill up constructor initialization list here */
{
    /* fill up constructor body here */
	idefs = new ItemsDefs(Ba_BranchType);
	m_pcp = getParent()->getComPortObject();
	m_portID = parent->getPortID();
	m_branchID = config.name();
	// resolve BranchID
	sscanf( m_branchID.substr(6,6).c_str(), "%hhu", &cb);
	cc = 255;


}

/* sample dtr */
DBRANCH::~DBRANCH ()
{
		delete idefs;
}

/* delegators for cachevariables and externalvariables */

/* Note: never directly call this function. */

UaStatus DBRANCH::writeBaseVoltSwitch ( const OpcUa_Boolean & v)
{
	UaStatus result = OpcUa_Bad;
	UaVariant var = UaVariant(v);


    std::vector<HW_ITEM_ATTRIBUTES>::iterator it = idefs->iaDefs.begin();       // "EO"
    ComTransaction *tr = new ComTransaction(&cb, &cc,it+2,getComPortObject());
    tr->initComTransaction(&var, false);

	result = tr->processComTransaction(&var);
	delete tr;
	return result;
}

/* Note: never directly call this function. */

UaStatus DBRANCH::writeLowVoltSwitch ( const OpcUa_Boolean & v)
{
	UaStatus result = OpcUa_Bad;
	UaVariant var = UaVariant(v);


    std::vector<HW_ITEM_ATTRIBUTES>::iterator it = idefs->iaDefs.begin();   // "_#"
    ComTransaction *tr = new ComTransaction(&cb, &cc,it+3,getComPortObject());
    tr->initComTransaction(&var, false);

	result = tr->processComTransaction(&var);
	delete tr;
	return result;
}


// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333




}


