
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt)
    on 2019-04-05T17:07:57.298+02:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */




#include <boost/foreach.hpp>

#include <Configuration.hxx>

#include <DCELL.h>
#include <ASCELL.h>


#include <DBRANCH.h>


namespace Device
{




// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DCELL::DCELL (
    const Configuration::CELL & config,
    Parent_DCELL * parent
):
    Base_DCELL( config, parent)

/* fill up constructor initialization list here */
{
    /* fill up constructor body here */
	idefs 		= new ItemsDefs(Ba_CellType);
	m_pcp 		= getParent()->getComPortObject();
	m_portID 	= parent->getPortID();
	m_branchID 	= parent->getBranchID();
	m_cellID	= "Cell" + config.cellID();
	m_setSlope	= config.dacSlope();
	m_setOffset	= config.dacOffset();
	m_monSlope	= config.adcSlope();
	m_monOffset = config.adcOffset();
	// resolve BranchID and CellID
	sscanf( m_branchID.substr(6,6).c_str(), "%hhu", &cb);
	sscanf( m_cellID.substr(4,6).c_str(), "%hhu", &cc);

}

/* sample dtr */
DCELL::~DCELL ()
{
		delete idefs;
}

/* delegators for cachevariables and externalvariables */

/* Note: never directly call this function. */

UaStatus DCELL::writeCellSwitch ( const OpcUa_Boolean & v)
{
	UaStatus result = OpcUa_Bad;
	UaVariant var = UaVariant(v);


    std::vector<HW_ITEM_ATTRIBUTES>::iterator it = idefs->iaDefs.begin();   // "Z.00"
    ComTransaction *tr = new ComTransaction(&cb,&cc,it+8, getComPortObject());
    tr->initComTransaction(&var, false);

	result = tr->processComTransaction(&var);
	delete tr;
	return result;
}

/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DCELL::readHVSetpoint (
    OpcUa_Float &value,
    UaDateTime &sourceTime
)
{
	UaStatus result = OpcUa_Bad;
	UaVariant var;


    std::vector<HW_ITEM_ATTRIBUTES>::iterator it = idefs->iaDefs.begin();   // "Q.01"
    ComTransaction *tr = new ComTransaction(&cb,&cc,it, getComPortObject());
    tr->initComTransaction(&var, true);	// set response ID
    tr->setCalib(m_setSlope, m_setOffset, m_monSlope, m_monOffset);
    result = tr->processComTransaction(&var);
    if(result.isGood())
    {
    	value = tr->getFloatVal(0);
    	LOG(Log::TRC) << this->getPortID() << " , "  << m_branchID.c_str() << " , " << m_cellID.c_str()
    			      << " readHVSetpoint" << " , " << tr->getFloatVal(0);
    }
    sourceTime = UaDateTime::now();
	delete tr;
	return result;
}

/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DCELL::writeHVSetpoint (
    OpcUa_Float &value
)
{
	UaStatus result = OpcUa_Bad;
	UaVariant var = UaVariant(value);


    std::vector<HW_ITEM_ATTRIBUTES>::iterator it = idefs->iaDefs.begin();   // "Z.01"
    ComTransaction *tr = new ComTransaction(&cb,&cc,it, getComPortObject());
    tr->initComTransaction(&var, false);   // value converted to item's discrete value is returned in var
    tr->setCalib(m_setSlope, m_setOffset, m_monSlope, m_monOffset);
	result = tr->processComTransaction(&var);
	LOG(Log::TRC) << this->getPortID() << " , " << m_branchID.c_str() << " , " << m_cellID.c_str()
			      << " writeHVSetpoint" << " , " << value;

	delete tr;
	return result;
}

/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DCELL::readProtectDelaySetpoint (
    OpcUa_Float &value,
    UaDateTime &sourceTime
)
{
	UaStatus result = OpcUa_Bad;
	UaVariant var;


    std::vector<HW_ITEM_ATTRIBUTES>::iterator it = idefs->iaDefs.begin();   // "Q.14"
    ComTransaction *tr = new ComTransaction(&cb,&cc,it+7, getComPortObject());
    tr->initComTransaction(&var, true);	// set response ID
    tr->setCalib(m_setSlope, m_setOffset, m_monSlope, m_monOffset);
    result = tr->processComTransaction(&var);
    if(result.isGood())
    {
    	value = (float)tr->getShortVal();
    	LOG(Log::TRC) << this->getPortID() << " , "  << m_branchID.c_str() << " , " << m_cellID.c_str()
    			      << " readProtectDelaySetpoint" << " , " << tr->getShortVal();
    }
	sourceTime = UaDateTime::now();
	delete tr;
	return result;
}

/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DCELL::writeProtectDelaySetpoint (
    OpcUa_Float &value
)
{
	UaStatus result = OpcUa_Bad;
	UaVariant var = UaVariant(value);


    std::vector<HW_ITEM_ATTRIBUTES>::iterator it = idefs->iaDefs.begin();   // "Z.14"
    ComTransaction *tr = new ComTransaction(&cb,&cc,it +7, getComPortObject());
    tr->initComTransaction(&var, false);   // value converted to item's discrete value is returned in var
    tr->setCalib(m_setSlope, m_setOffset, m_monSlope, m_monOffset);
	result = tr->processComTransaction(&var);
	LOG(Log::TRC) << this->getPortID() << " , "  << m_branchID.c_str() << " , " << m_cellID.c_str()
			      << " writeProtectDelaySetpoint" << " , " << value;
	delete tr;
	return result;
}

/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DCELL::readRampDownSetpoint (
    OpcUa_Float &value,
    UaDateTime &sourceTime
)
{
	UaStatus result = OpcUa_Bad;
	UaVariant var;


    std::vector<HW_ITEM_ATTRIBUTES>::iterator it = idefs->iaDefs.begin();   // "H.11"
    ComTransaction *tr = new ComTransaction(&cb,&cc,it+5, getComPortObject());
    tr->initComTransaction(&var, true);	// set response ID
    tr->setCalib(m_setSlope, m_setOffset, m_monSlope, m_monOffset);
    result = tr->processComTransaction(&var);
    if(result.isGood())
    {
    	value = tr->getFloatVal(0);
    	LOG(Log::TRC) << this->getPortID() << " , "  << m_branchID.c_str() << " , " << m_cellID.c_str()
    			      << " readRampDownSetpoint" << " , " << tr->getFloatVal(0);
   }
	sourceTime = UaDateTime::now();
	delete tr;
	return result;
}

/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DCELL::writeRampDownSetpoint (
    OpcUa_Float &value
)
{
	UaStatus result = OpcUa_Bad;
	UaVariant var = UaVariant(value);


    std::vector<HW_ITEM_ATTRIBUTES>::iterator it = idefs->iaDefs.begin();   // "Z.11"
    ComTransaction *tr = new ComTransaction(&cb,&cc,it+5, getComPortObject());
    tr->initComTransaction(&var, false);   // value converted to item's discrete value is returned in var
    tr->setCalib(m_setSlope, m_setOffset, m_monSlope, m_monOffset);
    // *JO* How to send back discrete value to cache ??????
	result = tr->processComTransaction(&var);
	LOG(Log::TRC) << this->getPortID() << " , " << m_branchID.c_str() << " , " << m_cellID.c_str()
			      << " writeRampDownSetpoint" << " , " << value;

	delete tr;
	return result;
}

/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DCELL::readRampUpSetpoint (
    OpcUa_Float &value,
    UaDateTime &sourceTime
)
{
	UaStatus result = OpcUa_Bad;
	UaVariant var;


    std::vector<HW_ITEM_ATTRIBUTES>::iterator it = idefs->iaDefs.begin();   // "H.10"
    ComTransaction *tr = new ComTransaction(&cb,&cc,it+4, getComPortObject());
    tr->initComTransaction(&var, true);	// set response ID
    tr->setCalib(m_setSlope, m_setOffset, m_monSlope, m_monOffset);
	result = tr->processComTransaction(&var);
    if(result.isGood())
    {
    	value = tr->getFloatVal(0);
    	LOG(Log::TRC) << this->getPortID() << " , "  << m_branchID.c_str() << " , " << m_cellID.c_str()
    			      << " readRampUpSetpoint" << " , " << tr->getFloatVal(0);
   }
	sourceTime = UaDateTime::now();
	delete tr;
	return result;
}

/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DCELL::writeRampUpSetpoint (
    OpcUa_Float &value
)
{
	UaStatus result = OpcUa_Bad;
	UaVariant var = UaVariant(value);


    std::vector<HW_ITEM_ATTRIBUTES>::iterator it = idefs->iaDefs.begin();   // "Z.10"
    ComTransaction *tr = new ComTransaction(&cb,&cc,it+4, getComPortObject());
    tr->initComTransaction(&var, false);   // value converted to item's discrete value is returned in var
    tr->setCalib(m_setSlope, m_setOffset, m_monSlope, m_monOffset);
    // *JO* How to send back discrete value to cache ??????
	result = tr->processComTransaction(&var);
	LOG(Log::TRC) << this->getPortID() << " , "  << m_branchID.c_str() << " , " << m_cellID.c_str()
			      << " writeRampUpSetpoint" << " , " << value;

	delete tr;
	return result;
}

/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DCELL::readStandbyVoltSetpoint (
    OpcUa_Float &value,
    UaDateTime &sourceTime
)
{
	UaStatus result = OpcUa_Bad;
	UaVariant var;


    std::vector<HW_ITEM_ATTRIBUTES>::iterator it = idefs->iaDefs.begin();   // "Q.12"
    ComTransaction *tr = new ComTransaction(&cb,&cc,it+6, getComPortObject());
    tr->initComTransaction(&var, true);	// set response ID
    tr->setCalib(m_setSlope, m_setOffset, m_monSlope, m_monOffset);
	result = tr->processComTransaction(&var);
    if(result.isGood())
    {
    	value = tr->getFloatVal(0);
    	LOG(Log::TRC) << this->getPortID() << " , "  << m_branchID.c_str() << " , " << m_cellID.c_str()
    			      << " readStandbyVoltSetpoint" << " , " << tr->getFloatVal(0);
   }
	sourceTime = UaDateTime::now();
	delete tr;
	return result;
}

/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DCELL::writeStandbyVoltSetpoint (
    OpcUa_Float &value
)
{
	UaStatus result = OpcUa_Bad;
	UaVariant var = UaVariant(value);


    std::vector<HW_ITEM_ATTRIBUTES>::iterator it = idefs->iaDefs.begin();   // "Z.12"
    ComTransaction *tr = new ComTransaction(&cb,&cc,it+6, getComPortObject());
    tr->initComTransaction(&var, false);   // value converted to item's discrete value is returned in var
    tr->setCalib(m_setSlope, m_setOffset, m_monSlope, m_monOffset);
    // *JO* How to send back discrete value to cache ??????
	result = tr->processComTransaction(&var);
	LOG(Log::TRC) << this->getPortID() << " , "  << m_branchID.c_str() << " , " << m_cellID.c_str()
			      << " writeStandbyVoltSetpoint" << " , " << value;

	delete tr;
	return result;
}

/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DCELL::readThresholdSetpoint (
    OpcUa_Float &value,
    UaDateTime &sourceTime
)
{
	UaStatus result = OpcUa_Bad;
	UaVariant var;


    std::vector<HW_ITEM_ATTRIBUTES>::iterator it = idefs->iaDefs.begin();   // "Q.03"
    ComTransaction *tr = new ComTransaction(&cb,&cc,it+1, getComPortObject());
    tr->initComTransaction(&var, true);	// set response ID
    tr->setCalib(m_setSlope, m_setOffset, m_monSlope, m_monOffset);
	result = tr->processComTransaction(&var);
    if(result.isGood())
    {
    	value = tr->getFloatVal(0);
    	LOG(Log::TRC) << this->getPortID() << " , "  << m_branchID.c_str() << " , " << m_cellID.c_str()
    			      << " readThresholdSetpoint" << " , " << tr->getFloatVal(0);
   }
	sourceTime = UaDateTime::now();
	delete tr;
	return result;
}

/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DCELL::writeThresholdSetpoint (
    OpcUa_Float &value
)
{
	UaStatus result = OpcUa_Bad;
	UaVariant var = UaVariant(value);


    std::vector<HW_ITEM_ATTRIBUTES>::iterator it = idefs->iaDefs.begin();   // "Z.03"
    ComTransaction *tr = new ComTransaction(&cb,&cc,it+1, getComPortObject());
    tr->initComTransaction(&var, false);   // value converted to item's discrete value is returned in var
    tr->setCalib(m_setSlope, m_setOffset, m_monSlope, m_monOffset);
    // *JO* How to send back discrete value to cache ??????
	result = tr->processComTransaction(&var);
	LOG(Log::TRC) << this->getPortID() << " , "  << m_branchID.c_str() << " , " << m_cellID.c_str()
			      << " writeThresholdSetpoint" << " , " << value;

	delete tr;
	return result;
}


// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333




}


